
SUPABASE_URL=https://ppesvgdduwalpnqireaz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_iKJ3BhovbnmrelVo9ZXt5w_6keSbuLq
SUPABASE_SERVICE_ROLE_KEY=sb_secret_VtDDOaL9PaGcx3CQmoIETg_V-sKgZ0y
DATABASE_URL=postgresql://postgres:THE_g19esT9@db.ppesvgdduwalpnqireaz.supabase.co:5432/postgres
